[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/tiles_packed.png" type="Texture" id=1]
[ext_resource path="res://TweenAnimationTest.gd" type="Script" id=2]

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0,1.0) = 0.0;
void fragment(){
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 198, 0, 18, 18 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=10]
resource_name = "Flashing"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Node2D" type="Node2D"]
material = SubResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
position = Vector2( -0.344997, -0.210835 )
frames = SubResource( 4 )
offset = Vector2( 0.344997, 0.210835 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="AnimatedSprite"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/Flashing = SubResource( 10 )
