; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://AABB/Actors/Actor.gd"
}, {
"base": "Actor",
"class": "Enemy",
"language": "GDScript",
"path": "res://AABB/Actors/Enemies/Enemy.gd"
}, {
"base": "Enemy",
"class": "FlyingEnemy",
"language": "GDScript",
"path": "res://AABB/Actors/Enemies/Flying/Flying_Enemy.gd"
}, {
"base": "Node2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://AABB/General/Hitbox.gd"
}, {
"base": "Actor",
"class": "MagicBlock",
"language": "GDScript",
"path": "res://Props/MagicBlocks/Magic_Block.gd"
}, {
"base": "Actor",
"class": "Pickup",
"language": "GDScript",
"path": "res://Props/Pickup/Pickup.gd"
}, {
"base": "Actor",
"class": "PlatformerPlayer",
"language": "GDScript",
"path": "res://AABB/Actors/Player/Platformer_Player.gd"
}, {
"base": "Wall",
"class": "Solid",
"language": "GDScript",
"path": "res://AABB/Solids/Solid.gd"
}, {
"base": "Enemy",
"class": "WalkingEnemy",
"language": "GDScript",
"path": "res://AABB/Actors/Enemies/Walking/Walking_Enemy.gd"
}, {
"base": "Node2D",
"class": "Wall",
"language": "GDScript",
"path": "res://AABB/Solids/Wall.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Enemy": "",
"FlyingEnemy": "",
"HitBox": "",
"MagicBlock": "",
"Pickup": "",
"PlatformerPlayer": "",
"Solid": "",
"WalkingEnemy": "",
"Wall": ""
}

[application]

config/name="Kenny Platformer"
run/main_scene="res://NewWorld.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://GameManager.tscn"
CollisionManager="*res://AABB/Managers/CollisionManager.gd"

[display]

window/size/width=640
window/size/height=360
window/size/resizable=false

[layer_names]

2d_physics/layer_1="Main"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Props"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
